<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', path='/css/style.css') }}"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              poppins: ["Poppins", "sans-serif"],
            },
            backgroundImage: {
              "custom-image": "url('../static/ludoBG.jpg')",
            },
          },
        },
      };
    </script>
    <style>
      /* General Styles */
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        overflow-x: hidden;
      }

      .sidebar {
        position: absolute;
        top: 0;
        padding: 130px 0 20px 0;
        background-color: #000;
        color: white;
        transform: translateY(-100%);
        transition: transform 0.3s ease;
        z-index: 1000;
        display: flex;
        /* justify-content: center; */
        align-items: end;
      }

      .sidebar.open {
        transform: translateY(0);
      }
      .toggle-button {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1100;
      }
      .toggle-button:hover {
        background-color: #0056b3;
      }
    </style>
    <title>FastAPI with Jinja2</title>
  </head>
  <body class="bg-black font-poppins text-white lg:w-[500px] w-full mx-auto">
    <div class="bg-custom-image bg-cover bg-center h-full min-h-screen f">
      <header class="sticky z-30 bg-white/10 backdrop-blur-2xl top-0 w-full">
        <div class="flex items-center justify-between mx-auto px-5 py-2">
          <h1 class="logo text-2xl">LudoBuddy</h1>
          <nav class="w-full md:w-auto">
            <!-- <button class="md:hidden text-black" id="hamburger-icon">
              <svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                ></path>
              </svg>
            </button> -->

            <!-- Hamburger Icon -->
            <button class="hamburger flex" id="toggle-menu">
              <div></div>
              <div></div>
              <div></div>
            </button>
          </nav>
        </div>
      </header>

      <div
        class="mx-7 h-full mt-10 rounded-xl bg-white/10 backdrop-blur-2xl border"
      >
        <div class="h-[40vh] w-full flex items-center justify-center">
          <img
            src="../static/helpdesk.png"
            alt="Helpdesk Support"
            class="helpdesk-img"
          />
        </div>
        <p class="px-10 text-center mt-16 text-xl">
          This Game involves an element of financial risk and may be addictive.
          Please Play responsibly and at your own risk.
        </p>
        <div class="flex justify-around py-7 text-sm px-3">
          <div class="flex items-center gap-2">
            <i class="fas fa-credit-card text-2xl"></i>
            <div class="">
              <p>INSTANT</p>
              <p>WITHDRAWAL</p>
            </div>
          </div>
          <div class="flex items-center gap-2">
            <i class="fas fa-percentage text-2xl"></i>
            <div class="">
              <p>3%</p>
              <p>COMMISSION</p>
            </div>
          </div>
          <div class="flex items-center gap-2">
            <i class="fas fa-headset text-2xl"></i>
            <div class="">
              <p>24x7</p>
              <p>SUPPORT</p>
            </div>
          </div>
        </div>
      </div>

      <div class="h-full py-20 w-full px-10 flex items-end">
        <a
          href="/login"
          class="w-full bg-white/10 backdrop-blur-2xl text-center border-2 py-6 text-2xl rounded-xl"
        >
          Play Now
        </a>
      </div>

      <div id="sidebar" class="sidebar lg:w-[500px] w-full mx-auto z-20">
        <ul class="text-xl px-10 flex flex-col gap-3">
          <li><a href="#" class="block text-white">Home</a></li>
          <li><a href="#" class="block text-white">About Game</a></li>
          <li><a href="#" class="block text-white">How to Play</a></li>
          <li><a href="#" class="block text-white">Features</a></li>
          <li><a href="#" class="block text-white mr-4">Contact</a></li>
          <li>
            <button
              class="rounded py-3 px-3 hover:bg-pink-700 bg-pink-500 text-white hover:text-white transition w-full"
            >
              Play Now
            </button>
          </li>
        </ul>
      </div>
    </div>

    <script>
      // Get references to the sidebar and toggle button
      const sidebar = document.getElementById("sidebar");
      const toggleMenuButton = document.getElementById("toggle-menu");

      // Function to toggle the sidebar
      function toggleMenu() {
        sidebar.classList.toggle("open"); // Add/remove "open" class to toggle visibility
      }

      // Add event listener to the toggle button
      toggleMenuButton.addEventListener("click", toggleMenu);
    </script>
  </body>
</html>
